<!DOCTYPE html>
<html lang="en">
    <head>
        <!--[if lte IE 6]></base><![endif]-->
        <meta charset="UTF-8">
        <meta name="description" content="Otago Southland Chinese Association">
        <meta name="author" content="INFO312 Students">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <script src="jquery-1.11.1.min.js"></script>
        <script src="generate_1.js"></script>
        <script src="cookies.js"></script>
        <script src="involvements_1.js"></script>
        <title>OSCA: Otago Chinese Association</title>
    </head>
    <body>
        <header>
                <div id="logo">
                        <img src="logo.jpg" alt="The New Zealand Chinese Association, Otago and Southland Branch Logo">
                </div>
             
                <nav id="menu">
                    <ul>
                        <li class="links">
                            <a>
                                Home
                            </a>
                        </li>
                        <li class="links">
                            <a href="membership.html">
                                Membership
                            </a>
                        </li>
                        <li class="links">
                            <a href="search.html">
                                Search
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
        
    </body>
</html>