<!DOCTYPE html>
<html lang="en">
    <head>
        <!--[if lte IE 6]></base><![endif]-->
        <meta charset="UTF-8">
        <meta name="description" content="Otago Southland Chinese Association">
        <meta name="author" content="INFO312 Students">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <script src="jquery-1.11.1.min.js"></script>
        <title>OSCA: Otago Chinese Association</title>
    </head>
    <body>
        <header>
                <div id="logo">
                        <img src="logo.jpg" alt="The New Zealand Chinese Association, Otago and Southland Branch Logo">
                </div>
             
                <nav id="menu">
                    <ul>
                        <li class="links">
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="links">
                            <a href="membership.html">
                                Membership
                            </a>
                        </li>
                        <li class="links">
                            <a>
                                Search
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
        <div id="search" style="float: left;">
            <h2>Search Members</h2>
        <form action="/info221-phase2/SearchUser" method="get">
            Search User: <input type="text" name="name">
            <input type="submit">
        </form>
        </div>
        
    </body>
</html>
